<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>pagina admin</title>
  <style>
    body { font-family: Arial; padding: 40px; background-color: #f0f0f0; }
    .login-box {
      background-color: #fff;
      max-width: 400px;
      margin: auto;
      border: 1px solid #ccc;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .errore {
      color: red;
      margin-top: 10px;
    }
  </style>
  <script src="js/gestoreChiamate.js"></script>
  <script src="js/personale.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>
    async function inserisci() {
        let messaggio = document.getElementById("messaggio");
        let user=document.getElementById("username").value;
        let password=document.getElementById("password").value;
        let ruolo=document.getElementById("ruolo").value;

        let val=JSON.parse(sessionStorage["personale"]);
        let credenziali=new PersonaleTerminal(val.id, val.username, val.password,val.ruolo);

        let risultato = await addAddetto(user, password, ruolo, credenziali.getUsername(), credenziali.getPassword(), credenziali.getRuolo());

        if (risultato !== "ok") {
            messaggio.textContent = "utente già esistente o errore nell'inserimento delle credenziali.";
            return;
        }

        alert("utente inserito con successo");
        setTimeout(() => {window.location.href = "admin.html";}, 1000);
        }

      function controlla(){
        let personaleJSON = sessionStorage.getItem("personale");
        if (!personaleJSON) {
          window.location.href = "loginAddetto.html";
          return;
        }
        let pers=JSON.parse(personaleJSON);
        let p = new PersonaleTerminal(pers.id, pers.username, pers.password, pers.ruolo);
        if(p.getRuolo()!="Admin"){
          window.location.href = "loginAddetto.html";
          return;
        }
      }

      function esci(){
        sessionStorage.clear();
        window.location.href = "loginAddetto.html";
        return;
      }
    </script>  
</head>
<body onload="controlla()">
    <h2>inserisci addetto</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <select name="ruolo" id="ruolo">
        <option value="Erogatore">erogatore</option>
        <option value="Magazziniere">magazziniere</option>
    </select>
    <button onclick="inserisci()">inserisci</button>
    <div id="messaggio" class="errore"></div>
    <button onclick="esci()">esci</button>
</body>
</html>
