<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Login cliente</title>
  <style>
    body { font-family: Arial; padding: 40px; background-color: #f0f0f0; }
    .login-box {
      background-color: #fff;
      max-width: 400px;
      margin: auto;
      border: 1px solid #ccc;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .errore {
      color: red;
      margin-top: 10px;
    }
  </style>
  <script src="js/gestoreChiamate.js"></script>
  <script src="js/personale.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script>
    async function logga() {
      let messaggio = document.getElementById("messaggio");
      let user=document.getElementById("username").value;
      let password=document.getElementById("password").value;
      let risultato = await loginCliente(user, password);
  
      if (risultato !== "ok") {
        messaggio.textContent = "Credenziali errate o errore nel login.";
        return;
      }
  
      let addetto = sessionStorage.getItem("cliente");
      if (!addetto) {
        messaggio.textContent = "Errore: dati del cliente non trovati.";
        return;
      }
    
      window.location.href = "cliente.html";
    }

    function registra(){
        window.location.href = "registraCliente.html";
    }
  </script>  
</head>
<body>
    <h2>Login Cliente</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="logga()">Login</button>
    <div id="messaggio" class="errore"></div>
    <button onclick="registra()">registrati</button>
</html>
