<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Registra cliente</title>
  <style>
    body { font-family: Arial; padding: 40px; background-color: #f0f0f0; }
    .login-box {
      background-color: #fff;
      max-width: 400px;
      margin: auto;
      border: 1px solid #ccc;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .errore {
      color: red;
      margin-top: 10px;
    }
  </style>
  <script src="js/gestoreChiamate.js"></script>
  <script src="js/personale.js"></script>
    <script>
    async function registra() {
        let messaggio = document.getElementById("messaggio");
        let nome=document.getElementById("nome").textContent;
        let cognome=document.getElementById("cognome").textContent;
        let email=document.getElementById("email").textContent;
        let codice=document.getElementById("codice").textContent;
        let user=document.getElementById("username").textContent;
        let password=document.getElementById("password").textContent;

        codice=codice.substring(0,19);

        let risultato = await registraCliente(nome, cognome, user, password, email, codice);

        if (risultato !== "ok") {
        messaggio.textContent = "Credenziali errate o errore nel login.";
        return;
        }

        window.location.href = "loginCliente.html";
        }
    </script>  
</head>
<body>
    <h2>Registra Cliente</h2>
    <input type="text" id="nome" placeholder="Nome" />
    <input type="text" id="cognome" placeholder="Cognome" />
    <input type="text" id="email" placeholder="Email" />
    <input type="text" id="codice" placeholder="Codice Identificativo Carta" />
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="registra()">Registra</button>
    <div id="messaggio" class="errore"></div>
</body>
</html>
